body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
    font-family: "Roboto";
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

ul a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.section-1 {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #F9FAF8;
    background-color: #1F2937;
    padding: 20px 270px;
}


#section-1a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    min-width: 200px;
    flex: 1 1 0;
}

.subtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#signup-btn {
    margin: 10px auto;
    width: fit-content;
}


#section-1a p {
    margin: 0;
    padding: 0;
}

#hero-main {
    font-size: 48px;
    margin-bottom: 0px;
    font-family: "Roboto";
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
}

#tester {
   padding-top: 3px;
}

.cover {
    height: 350px;
    width: 200px;
    padding: 0;
    margin: 0;
    flex: 1 5 0;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    padding: 10px;
    color:#E5E7EB
}

.container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.items {
    border: solid #3e84f4 4px;
    width: 180px;
    height: 180px;
    border-radius: 30px;
    overflow: hidden;
}

.section-2 {
    text-align: center;
}

#section2-header {
    margin-top: 0;
    font-size: 32px;
    font-weight: 800;
}

.texter {
    display: flex;
    justify-content: center;
}

/* @media screen and (max-width: 800px) {

    #hero-main p {
        padding: 50vw;
        
    } 

    header{ 
        display: flex;
        justify-content: space-between;
        overflow: scroll;
        padding: 0px 50px;
    }

    ul {
        display: flex;
        list-style-type: none;
        gap: 5px;
    }

    .section-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        color: #F9FAF8;
        background-color: #1F2937;
        padding: 0px 50px;
    }
    
    #section-1a {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 200px;
        flex: 1 1 0;
        gap: 5px;
      }

      #signup-btn {
        margin: 5px auto;
        width: fit-content;
    }

      .subtext {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        /* align-items: flex-start;
        gap: 8px; */
      /* }

    .section-1 img {
        max-width: 200px;
    }

    .container{
        display: flex;
        justify-content: center;
    }
}   */